<!DOCTYPE html>
<html>

<head>
    <title>LT "Miron Costin" Acte</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="https://mironcostin.md/" />
    <meta property="og:description" content="Liceul Teoretic Miron Costin Floresti, Instituția și-a început activitatea în anul 1974
    cu statut de școală rusă moldovenească, iar în 2006 a fost reorganizat în Liceu Teoretic cu predare în
    limba română, instituție care cuprinde două trepte de învățământ secundar: învățământ gimnazial,
    clasele a V-a și a IX-a, elevi de vârstă cuprinsă între 10-11 și 15-16 ani și învățământ liceal,
    clasle X-XII, elevi de vârsta 15-16 și 17-18 ani.
    The public institution Theoretical High School Miron Costin, Florești is a non-profit state secondary
     education institution. The institution started its activity in 1974 with the status of a General
    School, and in 2006 it was reorganized in a theoretical high school comprising two stages of
    secondary education: secondary education, 5th and 9th grades, pupils aged 10-11 and 15-16 years and
    high school education, classes X-XII, pupils aged 15-16 and 17-18 years." />
    <meta property="og:image" content="file:///C:/Users/user/Pictures/Desktop/ProcopiiTatiana/images/logoDichii.png" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" href="../images/icon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/lightbox.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>

</head>
</head>

<body>
    <div id="menu-btn" onclick="menu()">
        <i id="hamburger" class="fas fa-bars"></i>
        <i id="close" class="fas fa-times hidden"></i>
    </div>

    <navbar id="side-menu">
        <div id="menu-logo">
            <i class="fas fa-graduation-cap"></i>
        </div>
        <a href="../index.html#despre" onclick="menu()">Despre noi</a>
        <a href="../index.html#orar" onclick="menu()">Orar</a>
        <a href="noutati.html" onclick="menu()">Noutăți</a>
        <a href="acte.html" onclick="menu()">Acte normative</a>
        <a href="transparenta.html" onclick="menu()">Transparența decizională</a>
        <a href="../index.html#merite" onclick="menu()">Merite</a>
        <a href="../index.html#galerie" onclick="menu()">Galerie</a>
        <a href="../index.html#contacte" onclick="menu()">Contacte</a>
    </navbar>

    <main id="main">
        <section id="acte">
            <h1 class="centered">
                Acte normative
            </h1>
            <a href="../index.html" class="link-home">
                <i class="fas fa-arrow-left"></i>
                Pagina principală
            </a>
            <ul class="documente">
                <li>
                    <i class="fas fa-download"></i>
                    <a download href="../ressources/metodologia_de_admitere_a_elevilor_in_invatamantul_liceal.pdf">Metodologia de admitere a elevilor în învățământul liceal</a>
                </li>
                <li>
                    <i class="fas fa-download"></i>
                    <a download
                        href="../ressources/regulament_atestare_pentru_publicare_in_monitorul_oficial_0.pdf">Regulament
                        de atestare a cadrelor didactice 2020-2021</a>
                </li>
                <li>
                    <i class="fas fa-download"></i>
                    <a download href="../ressources/ROI.doc">Regulament de ordine internă.docx</a>
                </li>

            </ul>

            <iframe id="minister" src="https://floresti.educ.md/category/activitati/"> </iframe>
        </section>


        <footer>

            <div class="title-footer" id="data">
                <i>LT Miron Costin </br> ®Toate drepturile de autor sunt înregistrate</i>
            </div>
            <div class="centered">
                <a href=" https://www.facebook.com/moscalu.tafiana" targed="_blank">
                    <img src="../images/facebook.png" />
                </a>

            </div>
        </footer>
    </main>

    <script src="../js/script.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H7JT1V26H0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H7JT1V26H0');
</script>
</body>

</html>